<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='database' inline='true' name='federated.1l8fzjq1r6xvsm15mwxdv1mupell' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database' name='textscan.14ibn4510jin3a1ddzqml1ozix4a'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/joshmedina/Desktop/COSC301/course-project-group_6005/data/processed/database.csv' dataRefreshTime='' directory='/Users/joshmedina/Desktop/COSC301/course-project-group_6005/data/processed' filename='/var/folders/jw/bmmkcd1d1pn0lh5x8v7fqhj40000gn/T/tableau-temp/08ihoet0od6njz1f2x1cd1kn8wqr/database.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.14ibn4510jin3a1ddzqml1ozix4a' name='database.csv' table='[database#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R10001:no:A1:R10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Agency Type' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='date' date-parse-format='MM|#|#|MMMM' name='Month' ordinal='5' />
            <column datatype='integer' name='Incident' ordinal='6' />
            <column datatype='string' name='Crime Solved' ordinal='7' />
            <column datatype='string' name='Victim Sex' ordinal='8' />
            <column datatype='integer' name='Victim Age' ordinal='9' />
            <column datatype='string' name='Victim Race' ordinal='10' />
            <column datatype='string' name='Perpetrator Sex' ordinal='11' />
            <column datatype='integer' name='Perpetrator Age' ordinal='12' />
            <column datatype='string' name='Perpetrator Race' ordinal='13' />
            <column datatype='string' name='Relationship' ordinal='14' />
            <column datatype='string' name='Weapon' ordinal='15' />
            <column datatype='integer' name='Victim Count' ordinal='16' />
            <column datatype='integer' name='Perpetrator Count' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ibn4510jin3a1ddzqml1ozix4a' name='database.csv' table='[database#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R10001:no:A1:R10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Agency Type' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='date' date-parse-format='MM|#|#|MMMM' name='Month' ordinal='5' />
            <column datatype='integer' name='Incident' ordinal='6' />
            <column datatype='string' name='Crime Solved' ordinal='7' />
            <column datatype='string' name='Victim Sex' ordinal='8' />
            <column datatype='integer' name='Victim Age' ordinal='9' />
            <column datatype='string' name='Victim Race' ordinal='10' />
            <column datatype='string' name='Perpetrator Sex' ordinal='11' />
            <column datatype='integer' name='Perpetrator Age' ordinal='12' />
            <column datatype='string' name='Perpetrator Race' ordinal='13' />
            <column datatype='string' name='Relationship' ordinal='14' />
            <column datatype='string' name='Weapon' ordinal='15' />
            <column datatype='integer' name='Victim Count' ordinal='16' />
            <column datatype='integer' name='Perpetrator Count' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[database.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R10001:no:A1:R10001:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>79247</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agency Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Agency Type]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Agency Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Incident]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Incident</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crime Solved</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Crime Solved</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Victim Sex</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Victim Age]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Victim Age</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Race</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victim Race]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Victim Race</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Perpetrator Sex</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Perpetrator Age</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Race</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Perpetrator Race</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relationship</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Relationship]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Relationship</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weapon</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Weapon]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Weapon</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Victim Count]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Victim Count</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perpetrator Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[database.csv]</parent-name>
            <remote-alias>Perpetrator Count</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='database.csv' datatype='table' name='[__tableau_internal_object_id__].[database.csv_E645B617A79D45D7AB4AE24300C75FCB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Date'>
          <field>[Month]</field>
          <field>[Year]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='database.csv' id='database.csv_E645B617A79D45D7AB4AE24300C75FCB'>
            <properties context=''>
              <relation connection='textscan.14ibn4510jin3a1ddzqml1ozix4a' name='database.csv' table='[database#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:R10001:no:A1:R10001:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Agency Type' ordinal='1' />
                  <column datatype='string' name='City' ordinal='2' />
                  <column datatype='string' name='State' ordinal='3' />
                  <column datatype='integer' name='Year' ordinal='4' />
                  <column datatype='date' date-parse-format='MM|#|#|MMMM' name='Month' ordinal='5' />
                  <column datatype='integer' name='Incident' ordinal='6' />
                  <column datatype='string' name='Crime Solved' ordinal='7' />
                  <column datatype='string' name='Victim Sex' ordinal='8' />
                  <column datatype='integer' name='Victim Age' ordinal='9' />
                  <column datatype='string' name='Victim Race' ordinal='10' />
                  <column datatype='string' name='Perpetrator Sex' ordinal='11' />
                  <column datatype='integer' name='Perpetrator Age' ordinal='12' />
                  <column datatype='string' name='Perpetrator Race' ordinal='13' />
                  <column datatype='string' name='Relationship' ordinal='14' />
                  <column datatype='string' name='Weapon' ordinal='15' />
                  <column datatype='integer' name='Victim Count' ordinal='16' />
                  <column datatype='integer' name='Perpetrator Count' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.1l8fzjq1r6xvsm15mwxdv1mupell' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8fzjq1r6xvsm15mwxdv1mupell'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l8fzjq1r6xvsm15mwxdv1mupell].[none:Month:nk]</cols>
      </table>
      <simple-id uuid='{68BE95D6-287A-45DC-9C2C-FFD243AA13E0}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E86951B-65EE-4D6B-8149-16DA8778B7DE}' />
    </window>
  </windows>
</workbook>
